{
  "version": 1,
  "sdk_version": "0.20.1",
  "path": "/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://unnltowbgszpdzwpawdu.supabase.co/auth/v1",
    "resource_name": "NEW EU Strategies MCP",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "neweustrategies-mcp",
      "version": "0.1.0",
      "title": "NEW EU Strategies"
    },
    "tools": [
      {
        "name": "search_posts",
        "title": "Search posts",
        "description": "Search published posts by keyword across titles and excerpts. Returns slug, title, excerpt, publish date and cover image.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "query": {
              "type": "string",
              "minLength": 1,
              "description": "Search phrase."
            },
            "lang": {
              "type": "string",
              "enum": [
                "pl",
                "en"
              ],
              "default": "pl",
              "description": "Language variant to search."
            },
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 50,
              "default": 10,
              "description": "Maximum posts to return."
            }
          },
          "required": [
            "query"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "get_post",
        "title": "Get post by slug",
        "description": "Fetch a single published post by its slug, including body content.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "slug": {
              "type": "string",
              "minLength": 1,
              "description": "Post slug."
            },
            "lang": {
              "type": "string",
              "enum": [
                "pl",
                "en"
              ],
              "default": "pl",
              "description": "Language variant."
            }
          },
          "required": [
            "slug"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "list_recent_posts",
        "title": "List recent posts",
        "description": "List the most recently published posts.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "lang": {
              "type": "string",
              "enum": [
                "pl",
                "en"
              ],
              "default": "pl",
              "description": "Language variant."
            },
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 50,
              "default": 10,
              "description": "Maximum posts to return."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      }
    ]
  }
}
